<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <RelativeLayout
        android:id="@+id/navegacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/barraNavegacion"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/menuicono"
            />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/logoicono"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imageBus"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/autobusicono"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:fontFamily="@font/originregular"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Username o Email"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="374dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="442dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Retype Password"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="13sp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar los términos y condiciones"
        android:textSize="9sp"
        android:textColor="@color/Subrayado"
        android:layout_below="@+id/editTextPassword2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? "
        android:textSize="9sp"
        android:layout_below="@+id/buttonRegistro"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesión "
        android:textSize="9sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Subrayado"
        />


</RelativeLayout>