<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerParaderos">

    <RelativeLayout
        android:id="@+id/navegacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/barraNavegacion"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/menuicono"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/logoicono"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imageBus"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/autobusicono"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/ustedSeEncuentra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Usted se encuentra en el bus"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/rosado"/>
    <TextView
        android:id="@+id/bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="bus"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@id/ustedSeEncuentra"/>

    <TextView
        android:id="@+id/textParadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Próximas paradas"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_below="@id/bus"/>

    <ListView
            android:id="@+id/listaParadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textParadas"
        android:background="@color/amarillo">

    </ListView>
</RelativeLayout>